CREATE TABLE tbl_teacher_202201(
teacher_code char(3) not null,
teacher_name varchar2(15),
class_name varchar(20),
class_price number(8),
teacher_regist_date varchar2(8),
primary key(teacher_code)
);

insert into tbl_teacher_202201 values('100','이초급','초급반',100000,'20220101');
insert into tbl_teacher_202201 values('200','김중급','중급반',200000,'20220102');
insert into tbl_teacher_202201 values('300','박고급','고급반',300000,'20220103');
insert into tbl_teacher_202201 values('400','정심화','심화반',400000,'20220104');



CREATE TABLE tbl_member_202201(
c_no char(5) not null,
c_name varchar2(15),
phone varchar2(11),	
address varchar2(50),
grade varchar2(6),
primary key(c_no)
);

insert into tbl_member_202201 values('10001','홍길동','01011112222','서울시 강남구','일반');
insert into tbl_member_202201 values('10002','장발장','01022223333','성남시 분당구','일반');
insert into tbl_member_202201 values('10003','임꺽정','01033334444','대전시 유성구','일반');
insert into tbl_member_202201 values('10004','성춘향','01044445555','부산시 서구','VIP');
insert into tbl_member_202201 values('10005','이몽룡','01055556666','대구시 북구','VIP');



CREATE TABLE tbl_class_202201(
regist_month varchar(6) not null,
c_no char(5),
class_area varchar(15),
tuition number(8),
teacher_code char(3),
primary key(regist_month, c_no)
);

insert into tbl_class_202201 values('202203','10001','서울본원',100000,'100');
insert into tbl_class_202201 values('202203','10002','성남본원',100000,'100');
insert into tbl_class_202201 values('202203','10003','대전본원',200000,'200');
insert into tbl_class_202201 values('202203','20001','부산본원',150000,'300');
insert into tbl_class_202201 values('202203','20002','대구본원',200000,'400');


commit;

-강사조회-
select * from tbl_teacher_202201

-회원정보조회-
select C.regist_month, C.c_no, M.c_name, T.class_name, C.class_area, C.tuition, M.grade
from tbl_teacher_202201 T, tbl_member_202201 M, tbl_class_202201 C
where C.c_no = M.c_no and C.teacher_code = T.teacher_code;

-강사매출현황-
select C.teacher_code , T.class_name , T.teacher_name , SUM(C.tuition) 
from tbl_teacher_202201 T , tbl_class_202201 C 
where T.teacher_code = C.teacher_code 
group by C.teacher_code , T.class_name, T.teacher_name 
order by C.teacher_code"


-수강신청-
insert into tbl_class_202201 values(?,?,?,?,?)

--------------------------------------------------------------
CREATE TABLE TBL_TEACHER_202201(
TEACHER_CODE CHAR(3) NOT NULL PRIMARY KEY,
TEACHER_NAME VARCHAR2(15),
CLASS_NAME VARCHAR2(20),
CLASS_PRICE NUMBER(8),
TEACHER_REGIST_DATE VARCHAR2(8)
);

CREATE TABLE TBL_MEMBER_202201(
C_NO CHAR(5) NOT NULL PRIMARY KEY,
C_NAME VARCHAR2(15),
PHONE VARCHAR2(11),
ADDRESS VARCHAR2(50),
GRADE VARCHAR2(6)
);

CREATE TABLE TBL_CLASS_202201(
REGIST_MONTH VARCHAR2(6),
C_NO CHAR(5),
CLASS_AREA VARCHAR2(15),
TUITION NUMBER(8),
TEACHER_CODE CHAR(3),
CONSTRAINT CLASS_PK PRIMARY KEY (REGIST_MONTH, C_NO)
);

INSERT INTO TBL_TEACHER_202201 VALUES('100','이초급','초급반',100000,'20220101');
INSERT INTO TBL_TEACHER_202201 VALUES('200','김중급','중급반',200000,'20220102');
INSERT INTO TBL_TEACHER_202201 VALUES('300','박고급','고급반',300000,'20220103');
INSERT INTO TBL_TEACHER_202201 VALUES('400','정심화','심화반',400000,'20220104');

INSERT INTO TBL_MEMBER_202201 VALUES('10001','홍길동','01011112222','서울시 강남구','일반');
INSERT INTO TBL_MEMBER_202201 VALUES('10002','장발장','01022223333','성남시 분당구','일반');
INSERT INTO TBL_MEMBER_202201 VALUES('10003','임꺽정','01033334444','대전시 유성구','일반');
INSERT INTO TBL_MEMBER_202201 VALUES('20001','성춘향','01044445555','부산시 서구','VIP');
INSERT INTO TBL_MEMBER_202201 VALUES('20002','이몽룡','01055556666','대구시 북구','VIP');

INSERT INTO TBL_CLASS_202201 VALUES('202203','10001','서울본원',100000,'100');
INSERT INTO TBL_CLASS_202201 VALUES('202203','10002','성남분원',100000,'100');
INSERT INTO TBL_CLASS_202201 VALUES('202203','10003','대전분원',200000,'200');
INSERT INTO TBL_CLASS_202201 VALUES('202203','20001','부산분원',150000,'300');
INSERT INTO TBL_CLASS_202201 VALUES('202203','20002','대구분원',200000,'400');

