CREATE TABLE tbl_vote_202005(
v_jumin char(13) not null,
v_name varchar2(20),
m_no char(1),	
v_time char(4),
v_area char(20),
v_confirm char(1),
primary key(v_jumin),
);

//create sequence seq_no increment by 1 start with 1;

insert into tbl_vote_202005 values('99010110001','김유권','1','0930','제1투표장','N');
insert into tbl_vote_202005 values('89010120002','이유권','2','0930','제1투표장','N');
insert into tbl_vote_202005 values('89010120002','박유권','3','0930','제1투표장','Y');
insert into tbl_vote_202005 values('89010120002','홍유권','4','0930','제1투표장','Y');
insert into tbl_vote_202005 values('89010120002','조유권','5','0930','제1투표장','Y');
insert into tbl_vote_202005 values('89010120002','최유권','1','0930','제1투표장','Y');
insert into tbl_vote_202005 values('89010120002','지유권','1','0930','제1투표장','Y');
insert into tbl_vote_202005 values('89010120002','장유권','3','0930','제1투표장','Y');
insert into tbl_vote_202005 values('89010120002','정유권','3','0930','제1투표장','Y');



CREATE TABLE tbl_member_202005(
m_no char(1) not null,
m_name varchar2(20),
p_code char(2),
p_school char(1),
m_jumin char(13),
m_city varchar2(20),
primary key(m_no)
);

insert into tbl_member_202005 values('1','김후보','P1','1','6603011999991','수원화동');
insert into tbl_member_202005 values('2','이후보','P2','2','5503011999992','민들래동');
insert into tbl_member_202005 values('3','박후보','P3','3','7703011999993','나팔꽃동');
insert into tbl_member_202005 values('4','조후보','P4','4','8803011999994','진달래동');
insert into tbl_member_202005 values('5','최후보','P5','5','9903011999995','개나리동');

select m_no, m_name, p_name, p_school, m_jumin, m_city, p_tel1, p_tel2, p_tel3
from tbl_member_202005 M, tbl_party_202005 P
where M.p_code=P.p_code;

select v_name, v_jumin, m_no, v_time, v_confirm
from tbl_vote_202005
where v_area = '제1투표장';

select m.m_no, m_name, count(v.m_no)
from tbl_vote_202005 v, tbl_member_202005 m
where m.m_no = v.m_no
group by m.m_no, m_name
order by count(v.m_no) desc;

select m.m_no, m_name, count(v.m_no) 
from tbl_member_202005 m, tbl_vote_202005 v 
where m.m_no = v.m_no 
group by(m.m_no, m_name) 
order by(count(v.m_no)) desc";

insert into tbl_vote_202005 values(?,?,?,?,?,?);

CREATE TABLE tbl_party_202005(
p_code char(2) not null,
p_name varchar2(20),
p_indate date,
p_reader varchar2(20),
p_tel1 char(3),
p_tel2 char(4),
p_tel3 char(4),
primary key(p_code)
);

insert into tbl_party_202005 values('P1','A정당','20100101','위대표','02','1111','0001');
insert into tbl_party_202005 values('P2','B정당','20100201','명대표','02','1111','0002');
insert into tbl_party_202005 values('P3','C정당','20100301','기대표','02','1111','0003');
insert into tbl_party_202005 values('P4','D정당','20100401','옥대표','02','1111','0004');
insert into tbl_party_202005 values('P5','E정당','20100501','임대표','02','1111','0005);





commit;